
                ---------------------------------------------Welcome to the Pebble Game-------------------------------------------

############################## RULES #####################################


1) Pebble is a Two-player game, played on a board consists of n x n fields (n= 3,4,5).

2) First Player is Player One who has Black Pebbles. 

3) Second Player is Player Two who has white Pebbles.

4) You can move pebbles with arrow keys.

5) You have 15 turns in 3x3 , 20 in 4x4 and 30 in 6x6.

6) The objective of the game is to push out as much pebbles of the opponent from the board as we can.

GoodLuck !


